{
  "name": "Testing_browser_sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lior Shtivelman",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "browserify": "^11.2.0",
    "gulp-babel": "^5.2.1",
    "gulp-browserify": "^0.5.1",
    "module-deps": "^3.9.1",
    "vinyl-transform": "^1.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1"
  },
  "description": "testing browserSync, gulp and babel",
  "repository": {
    "type": "git",
    "url": "https://github.com/lior99/browserSyncAndBabel.git"
  },
  "bugs": {
    "url": "https://github.com/lior99/browserSyncAndBabel/issues"
  },
  "homepage": "https://github.com/lior99/browserSyncAndBabel"
}
